
user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main   '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "http_referer" '
                       '"$http_user_agent" "http_x_forwarded_for"';

    access_log    /var/log/nginx/access.log  main;

    sendfile    on;

    keepalive_timeout   65;

    upstream docker-inventario {
        server web:80;
    }

    upstream docker-hpage {
        server web-homepage:80;
    }

    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host $server_name;

    server {
        listen 80;

        location /inventario {
            proxy_pass      http://docker-inventario;
            rewrite ^/inventario(/)?(.*) /$2 break;
            proxy_redirect  off;
        }

        location /{
            proxy_pass      http://docker-hpage;
            proxy_redirect  off;
        }

    }

}