
user nginx;
worker_process 1;

error_log /var/log/nginx/error.log warm
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

htpp {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  maint   '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "http_referer" '
                        '"$http_user_agent" "http_x_forwarded_for"';

    access_log    /var/log/nginx/access.log  main;

    sendfile    on;

    keepalive_timeout   65;

    upstream docker-php{
        server php:81;
    }

    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host $server_name;

    server{
        listen 80;

        location /inventario {
            proxy_pass      http:docker-php;
            rewrite         ^/inventario(/)?(.*) /$2 break;
            proxy_redirect  off;
        }


    }

}